<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="application/adaptivecard+json">
{
   "$schema":"http://adaptivecards.io/schemas/adaptive-card.json",
   "type":"AdaptiveCard",
   "version":"1.0",
   "originator":"",
   "body": [
       {
            "size": "large",
            "text": "Hello Actionalbe message",
            "wrap": true,
            "type": "TextBlock"
        }
   ],
   "actions":[
      {
         "type":"Action.OpenUrl",
         "title":"Install debugger",
         "url":"http://actionablemessagedebugger.azurewebsites.net/"
      }
   ]
}
</script>
</head>
<body>
If the card doesn&#39;t appear, <a target="_blank" href="http://actionablemessagedebugger.azurewebsites.net"/>install Actionable Messages Debugger Outlook add-in</a> to debug the issue.
</body>
</html>